# Set your unique project name
COMPOSE_PROJECT_NAME=docker-php-dev

# Define Docker images to use
ADMINER_IMAGE=adminer:4-standalone
NGINX_IMAGE=nginx:stable-alpine
PHP_IMAGE=php:7.4-fpm
POSTGRES_IMAGE=postgres:12-alpine
REDIS_IMAGE=redis:5-alpine
